{
    "name": "propel/propel",
    "type": "library",
    "description": "Propel2 is an open-source Object-Relational Mapping (ORM) for PHP 5.4",
    "keywords": [
        "ORM",
        "persistence",
        "Active Record"
    ],
    "homepage": "http://www.propelorm.org/",
    "license": "MIT",
    "authors": [
        {
            "name": "William Durand",
            "email": "william.durand1@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/yaml": "~2.3",
        "symfony/console": "~2.3",
        "symfony/finder": "~2.3",
        "symfony/validator": "~2.3",
        "symfony/filesystem": "~2.3",
        "symfony/config": "~2.3",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "behat/behat": "~2.4",
        "monolog/monolog": "~1.3",
        "phpunit/phpunit": "~4.0"
    },
    "suggest": {
        "monolog/monolog": "The recommended logging library to use with Propel."
    },
    "autoload": {
        "psr-0": {
            "Propel": "src/"
        }
    },
    "bin": [
        "bin/propel"
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
